<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.demmtop.kiddywatch.client</groupId>
    <artifactId>Client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>transfer</artifactId>
  <name>KiddyWatch: Transfer</name>
<dependencies>
		<dependency>
			<groupId>de.demmtop.calendarfx</groupId>
			<artifactId>view</artifactId>
		</dependency>
		<dependency>
			<groupId>de.demmtop.kiddywatch.server</groupId>
			<artifactId>jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
		</dependency>
	</dependencies>
</project>