remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connection.default.username=KiddyWatchEjb
remote.connection.default.password=wildflyejb2010
remote.connection.default.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER
remote.connections=default
remote.connection.default.host=lapetus
remote.connection.default.port = 8080
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false